{
  "name": "await-ready",
  "version": "0.0.5",
  "description": "Check if a service is ready",
  "bin": {
    "await-ready": "./dist/main.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/main.mjs",
  "exports": {
    ".": {
      "import": "./dist/main.mjs"
    }
  },
  "scripts": {
    "dev": "bun run src/main.ts",
    "build": "tsdown",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "test": "vitest run",
    "check": "bun run lint && bun run fmt:check",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "citty": "^0.2.0",
    "consola": "^3.4.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.28.0",
    "oxlint": "^1.43.0",
    "tsdown": "^0.20.3",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
